<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd                            http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cm:property-placeholder persistent-id="com.example.demo.activemq"
        placeholder-prefix="$[" placeholder-suffix="]" update-strategy="reload">
        <cm:default-properties>
            <cm:property name="brokerURL" value="tcp://localhost:61616"/>
            <cm:property name="userName" value="admin"/>
            <cm:property name="password" value="admin"/>
        </cm:default-properties>
    </cm:property-placeholder>
    <bean class="org.apache.activemq.camel.component.ActiveMQComponent" id="activemq">
        <property name="brokerURL" value="$[brokerURL]"/>
        <property name="userName" value="$[userName]"/>
        <property name="password" value="$[password]"/>
    </bean>
    <bean class="java.lang.IllegalArgumentException" id="forced">
        <argument index="0" value="This is forced"/>
    </bean>
    <camelContext id="_context1" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="_route1">
            <from id="_from1" uri="activemq:queue:ExceptionQ"/>
            <log id="_log1" message="consumed message::${body}"/>
            <doTry id="_doTry1">
                <throwException id="_throwException1" ref="forced"/>
                <to id="_to1" uri="file:/app/data/?fileExist=Append&amp;fileName=exceptionqueue-${date:now:yyyyMMdd}.txt"/>
                <doCatch id="_doCatch1">
                    <exception>java.lang.Exception</exception>
                    <handled>
                        <constant>true</constant>
                    </handled>
                    <log id="_log2" message="${exception.message}"/>
                </doCatch>
            </doTry>
        </route>
    </camelContext>
</blueprint>
