<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:enc="http://karaf.apache.org/xmlns/jasypt/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd                            http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cm:property-placeholder id="actiemq-cfg"
        persistent-id="com.example.demo.activemq.enc"
        placeholder-prefix="$[" placeholder-suffix="]" update-strategy="reload">
        <!-- <cm:default-properties>
            <cm:property name="brokerURL" value="tcp://localhost:61616"/>
            <cm:property name="userName" value="admin"/>
            <cm:property name="password" value="admin"/>
        </cm:default-properties> -->
    </cm:property-placeholder>
    <enc:property-placeholder>
        <enc:encryptor class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
            <property name="config">
                <bean class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
                    <property name="algorithm" value="PBEWithMD5AndDES"/>
                    <property name="passwordEnvName" value="JASYPT_ENCRYPTION_PASSWORD"/>
                </bean>
            </property>
        </enc:encryptor>
    </enc:property-placeholder>
    <bean
        class="org.apache.camel.component.jasypt.JasyptPropertiesParser" id="jasypt">
        <property name="algorithm" value="PBEWithMD5AndDES"/>
        <property name="password" value="sysenv:JASYPT_ENCRYPTION_PASSWORD"/>
    </bean>
    <bean class="org.apache.activemq.camel.component.ActiveMQComponent" id="activemq">
        <property name="brokerURL" value="$[brokerURL]"/>
        <property name="userName" value="$[userName]"/>
        <property name="password" value="$[password]"/>
        <!-- <property name="trustAllPackages" value="true"/>  -->
    </bean>
    <!-- <bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory"> 
	 	<property name="brokerURL" value="$[brokerURL]"/>
	 	<property name="userName" value="$[userName]"/>
	 	<property name="password" value="$[password]"/>
	 	<property name="trustAllPackages" value="true"/> 
	 </bean> 
	 <bean id="pooledConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory" init-method="start" destroy-method="stop"> 
	 	<property name="maxConnections" value="8"/> 
	 	<property name="connectionFactory" ref="jmsConnectionFactory"/> 
	 </bean> 
	 <bean id="jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration"> 
	 	<property name="connectionFactory" ref="pooledConnectionFactory"/> 
	 	<property name="concurrentConsumers" value="10"/> 
	 </bean> 
	 <bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent"> 
	 	<property name="configuration" ref="jmsConfig"/>	 	
	 </bean> -->
    <bean
        class="com.example.integration.demo.processor.StudentProcessor" id="studentProcessor"/>
    <camelContext id="_context1" xmlns="http://camel.apache.org/schema/blueprint">
        <propertyPlaceholder location="blueprint:actiemq-cfg" propertiesParserRef="jasypt"/>
        <!-- <route id="_route1">
            <from id="_from1" uri="timer://demo?fixedRate=true&amp;period=1000"/>
            <process id="_process1" ref="studentProcessor"/>
            <log id="_log1" message="${body}"/>
        </route> -->
        <route id="_route1">
            <from id="_from1" uri="{{queueEndpoint.uri}}"/>
            <log id="_log1" message="consumed message::${body}"/>
            <transform id="_transform1">
                <simple>${body} world\r\n</simple>
            </transform>
            <to id="_to1" uri="file:c:\outbox?fileExist=Append&amp;fileName=queueRead-${date:now:yyyyMMdd}.txt"/>
        </route>
    </camelContext>
</blueprint>
