<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <camelContext id="eipContext" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="content-based-router">
            <from id="_from1" uri="file:c:\inbox"/>
            <split id="_split1">
                <tokenize token="order" xml="true"/>
                <to id="_to1" uri="activemq:queue:orderQ"/>
            </split>
        </route>
        <route id="consumeOrder">
            <from id="_from2" uri="activemq:queue:orderQ"/>
            <choice id="_choice1">
                <when id="_when1">
                    <xpath>/order/country = 'IND'</xpath>
                    <transform id="_transform1">
                        <simple>${body}\r\n</simple>
                    </transform>
                    <to id="_to2" uri="file:c:\outbox?fileName=IND.xml&amp;fileExist=Append"/>
                </when>
                <when id="_when2">
                    <xpath>/order/country = 'USA'</xpath>
                    <transform id="_transform2">
                        <simple>${body}\r\n</simple>
                    </transform>
                    <to id="_to3" uri="file:c:\outbox?fileName=USA.xml&amp;fileExist=Append"/>
                </when>
            </choice>
        </route>
    </camelContext>
</blueprint>
