<?xml version="1.0" encoding="UTF-8"?>
<features>
    <feature name="${project.artifactId}" version="${project.version}">
        <bundle>mvn:com.example.integration/demo/1.0.0-SNAPSHOT</bundle>
    </feature>
</features>