<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:enc="http://karaf.apache.org/xmlns/jasypt/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd                            http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cm:property-placeholder id="com.training.db"
        persistent-id="com.training.db" update-strategy="reload"/>
    <bean class="org.apache.activemq.ActiveMQConnectionFactory" id="jmsConnectionFactory">
        <property name="brokerURL" value="tcp://localhost:61616"/>
        <property name="userName" value="admin"/>
        <property name="password" value="admin"/>
        <property name="trustAllPackages" value="true"/>
    </bean>
    <bean class="org.apache.activemq.pool.PooledConnectionFactory" id="pooledConnectionFactory">
        <property name="maxConnections" value="8"/>
        <property name="connectionFactory" ref="jmsConnectionFactory"/>
    </bean>
    <bean class="org.apache.camel.component.jms.JmsConfiguration" id="jmsConfig">
        <property name="connectionFactory" ref="pooledConnectionFactory"/>
        <property name="transacted" value="false"/>
        <property name="concurrentConsumers" value="10"/>
    </bean>
    <bean class="org.apache.activemq.camel.component.ActiveMQComponent" id="pooledAmq">
        <property name="configuration" ref="jmsConfig"/>
    </bean>
    <bean class="org.apache.camel.component.sql.SqlComponent" id="sql">
        <property name="dataSource" ref="myDS"/>
    </bean>
    <!-- <bean id="myDS" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
	    <property name="url" value="jdbc:mysql://localhost:3306/world" />
	    <property name="username" value="root" />
	    <property name="password" value="root" />
	</bean> -->
    <bean class="com.training.common.CommonService"
        factory-method="getDataSource" id="myDS"/>
    <bean class="com.training.processor.TestBean" id="testBean"/>
    <camelContext id="camelContext-fd8732f4-25a2-4bcb-bad3-a15635b25ec4" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="amq_route">
            <from id="_from1" uri="pooledAmq:queue:start?asyncConsumer=true"/>
            <bean id="_bean1" method="hello" ref="testBean"/>
            <log id="_log1" message="${body}"/>
        </route>
        <route id="amq_route_transacted">
            <from id="_from2" uri="pooledAmq:queue:error?transacted=true"/>
            <throwException id="_throwException1" ref="forced"/>
        </route>
        <route id="amq_route_replyTo">
            <from id="_from3" uri="pooledAmq:queue:requestQ?replyTo=responseQ"/>
            <to id="_to1" uri="direct:reply"/>
        </route>
        <route id="reply_route">
            <from id="_from4" uri="direct:reply"/>
            <transform id="_transform1">
                <simple>Hello ${body}</simple>
            </transform>
        </route>
        <route id="add_order">
            <from id="_from5" uri="pooledAmq:queue:OrderQ"/>
            <to id="_to2" uri="sql:{{add_order}}"/>
            <to id="_to3" uri="direct:displayOrder"/>
        </route>
        <route id="display_all_order">
            <from id="_from6" uri="direct:displayOrder"/>
            <to id="_to4" uri="sql:{{query_order}}"/>
            <log id="_log2" message="${body}"/>
            <to id="_to5" uri="sql-stored:getMaxOrderAmount(VARCHAR ${headers.orderFrom},OUT INTEGER max_amount)?dataSource=myDS"/>
            <log id="_log3" message="Max Amount :: ${body}"/>
        </route>
    </camelContext>
</blueprint>
