<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <bean class="com.training.processor.CalculateDepartment" id="calculateDepartment"/>
    <bean class="com.training.aggregrator.CustomAggregrator" id="customAggregrator"/>
    <bean class="com.training.processor.EvenOddProcessor" id="evenOddProcessor"/>
    <bean class="com.training.aggregrator.EnrichAggregrator" id="enrichAggregrator"/>
    <bean class="com.training.processor.MyBean" id="myBean"/>
    <bean class="com.training.processor.MyPayloadClonePrepare" id="myPayloadClonePrepare"/>
    <camelContext id="eip_context1" xmlns="http://camel.apache.org/schema/blueprint">
        <threadPoolProfile defaultProfile="true"
            id="defaultThreadPoolProfile" maxPoolSize="20"
            maxQueueSize="1000" poolSize="10"/>
        <route id="content_Based_Router">
            <from id="content_Based_Router_from" uri="file:D:\fuse\order?move=.done"/>
            <choice id="_choice1">
                <when id="_when1">
                    <xpath>/Order/Country='USA'</xpath>
                    <to id="_to1" uri="file:D:\fuse\USOrder?fileName=USA-${date:now:yyyyMMdd}.txt&amp;fileExist=Append"/>
                </when>
                <otherwise id="_otherwise1">
                    <to id="_to2" uri="file:D:\fuse\GenaralOrder?fileName=Others-${date:now:yyyyMMdd}.txt&amp;fileExist=Append"/>
                </otherwise>
            </choice>
        </route>
        <route id="filter_route">
            <from id="_from1" uri="file:D:\fuse\filterOrder"/>
            <filter id="_filter1">
                <xpath>/Order/Country='UK'</xpath>
                <log id="_log1" message="${body}"/>
                <to id="_to3" uri="activemq:queue:orderQ?username=admin&amp;password=admin"/>
            </filter>
        </route>
        <route id="split_route">
            <from id="_from2" uri="activemq:queue:employeQ?username=admin&amp;password=admin"/>
            <split id="_split1">
                <tokenize token="\n"/>
                <to id="_to4" uri="direct:recipentList"/>
            </split>
        </route>
        <route id="recipentList_route">
            <from id="_from3" uri="direct:recipentList"/>
            <process id="_process1" ref="calculateDepartment"/>
            <recipientList executorServiceRef="defaultThreadPoolProfile"
                id="_recipientList1" parallelProcessing="true"
                stopOnException="true" strategyRef="customAggregrator" streaming="true">
                <header>departments</header>
            </recipientList>
            <log id="_log2" message=":: Aggregated Response :: ${body}"/>
        </route>
        <route id="hr_route">
            <from id="_from4" uri="direct:hr"/>
            <delay id="_delay1">
                <constant>5000</constant>
            </delay>
            <setBody id="_setBody1">
                <simple>HR department notified ${body}</simple>
            </setBody>
            <log id="_log3" message="${body}"/>
        </route>
        <route id="accounts_route">
            <from id="_from5" uri="direct:account"/>
            <setBody id="_setBody2">
                <simple>Account department notified ${body}</simple>
            </setBody>
            <log id="_log4" message="${body}"/>
        </route>
        <route id="manager_route">
            <from id="_from6" uri="direct:manager"/>
            <setBody id="_setBody3">
                <simple>Manager notified ${body}</simple>
            </setBody>
            <log id="_log5" message="${body}"/>
        </route>
        <route id="aggregate_timer_route">
            <from id="_from7" uri="timer:aggregateTimer?repeatCount=10"/>
            <setBody id="_setBody4">
                <simple>random_(10)_</simple>
            </setBody>
            <log id="_log7" message="${body}"/>
            <process id="_process2" ref="evenOddProcessor"/>
            <to id="_to5" uri="activemq:queue:aggregareQ?username=admin&amp;password=admin"/>
        </route>
        <route id="aggregate_route">
            <from id="_from8" uri="activemq:queue:aggregareQ?username=admin&amp;password=admin"/>
            <aggregate completionSize="5" id="_aggregate1" strategyRef="customAggregrator">
                <correlationExpression>
                    <header>even_odd</header>
                </correlationExpression>
                <log id="_log6" message=":: Aggregated Response :: ${body}"/>
            </aggregate>
        </route>
        <route id="pollEnrich_route">
            <from id="_from9" uri="direct:start"/>
            <pollEnrich id="_pollEnrich1" strategyRef="enrichAggregrator">
                <constant>file:inbox?fileName=data.txt</constant>
            </pollEnrich>
            <to id="_to6" uri="direct:result"/>
        </route>
        <route id="enrich_route">
            <from id="_from10" uri="direct:enrich_start"/>
            <pollEnrich id="_pollEnrich2" strategyRef="enrichAggregrator">
                <constant>direct:enrich</constant>
            </pollEnrich>
            <to id="_to7" uri="direct:enrich_result"/>
        </route>
        <route id="shallow_copy_wiretap_route">
            <from id="_from11" uri="activemq:queue:wiretapQ?username=admin&amp;password=admin"/>
            <bean id="_bean1" method="createBody" ref="myBean"/>
            <log id="_log8" message="Main route: Send ${body} to tap router"/>
            <wireTap id="_wireTap1" uri="direct:tap"/>
            <log id="_log9" message="Main route: Add two to ${body}"/>
            <bean id="_bean2" method="addTwo" ref="myBean"/>
            <delay id="_delay2">
                <constant>2000</constant>
            </delay>
            <log id="_log10" message="Main route: Output ${body}"/>
        </route>
        <route id="tapped_route">
            <from id="_from12" uri="direct:tap"/>
            <log id="_log11" message="Tap Wire route: received ${body}"/>
            <log id="_log12" message="Tap Wire route: Add 'three' to ${body}"/>
            <bean id="_bean3" method="addThree" ref="myBean"/>
            <log id="_log13" message="Tap Wire route: Output ${body}"/>
        </route>
        <route id="deep_copy_wiretap_route">
            <from id="_from13" uri="activemq:queue:wiretapQ?username=admin&amp;password=admin"/>
            <bean id="_bean4" method="createBody" ref="myBean"/>
            <log id="_log14" message="Main route: Send ${body} to tap router"/>
            <wireTap id="_wireTap2" onPrepareRef="myPayloadClonePrepare" uri="direct:tap"/>
            <log id="_log15" message="Main route: Add two to ${body}"/>
            <bean id="_bean5" method="addTwo" ref="myBean"/>
            <delay id="_delay3">
                <constant>2000</constant>
            </delay>
            <log id="_log16" message="Main route: Output ${body}"/>
        </route>
        <route autoStartup="false" id="control_bus_timer_route">
            <from id="_from14" uri="timer:controlBusTimer"/>
            <setBody id="_setBody5">
                <simple>random_(10)_</simple>
            </setBody>
            <log id="_log17" message="${body}"/>
        </route>
        <route id="control_bus_route">
            <from id="_from15" uri="activemq:queue:controlQ?username=admin&amp;password=admin"/>
            <choice id="_choice2">
                <when id="_when2">
                    <simple>${body} == 'start'</simple>
                    <to id="_to8" uri="controlbus:route?routeId=control_bus_timer_route&amp;action=start"/>
                </when>
                <when id="_when3">
                    <simple>${body} == 'stop'</simple>
                    <to id="_to9" uri="controlbus:route?routeId=control_bus_timer_route&amp;action=stop"/>
                </when>
            </choice>
        </route>
    </camelContext>
</blueprint>
